<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp12"
        android:text="过渡动画"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/demo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp12"
        android:text="过渡动画"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/demo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp12"
        android:text="过渡动画"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/demo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp12"
        android:text="过渡动画"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/demo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp12"
        android:textSize="12sp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/demo"
        android:padding="@dimen/dp12"
        android:visibility="gone" />

</LinearLayout>
