<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="标题" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/biaoti"
        android:layout_marginTop="41dp"
        android:padding="12dp"
        android:layout_marginBottom="41dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
1、放大放大放大放大时
2、放大放大放大是范德萨
3、放大放大放大放大时" />
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_gravity="bottom"
        android:background="#F0F"
        android:gravity="center"
        android:text="按钮" />

</FrameLayout>