<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grap="http://schemas.android.com/apk/res/demo.com.xiongyantest01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <demo.com.xiongyantest01.custom.graph.GraphView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:paddingLeft="@dimen/dp12"
        grap:colorX="@color/colorAccent"
        grap:colorY="@color/colorPrimary"
        grap:titleX="测试"
        grap:titleY="价格" />

    <demo.com.xiongyantest01.custom.graph.CircleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp12"
        grap:circle_color="@color/colorAccent" />

</LinearLayout>