<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/get_permisson"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:text="点击" />

    <TextView
        android:id="@+id/permisson_tv"
        style="@style/text_view" />

</LinearLayout>