<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/socket_exit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:layout_marginTop="@dimen/dp12"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp12" />

    <TextView
        android:id="@+id/socket_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp12"
        android:minHeight="@dimen/dp48"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp12" />

    <Button
        android:id="@+id/socket_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp12"
        android:enabled="false"
        android:minHeight="@dimen/dp48"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp12"
        android:text="点击加入" />

</LinearLayout>